# LanguaLink

./: .gitignore  TASKS.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/langualink/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/langualink/: LanguaLinkApplication.kt  MainActivity.kt
app/src/main/java/com/example/langualink/data/local/: Converters.kt  SettingsDataStore.kt
app/src/main/java/com/example/langualink/data/local/dao/: BadgeDao.kt  ExerciseDao.kt  LanguageDao.kt  LessonDao.kt  UserDao.kt
app/src/main/java/com/example/langualink/data/local/database/: AppDatabase.kt
app/src/main/java/com/example/langualink/data/repository/: BadgeRepository.kt  ExerciseRepository.kt  LanguageRepository.kt  LessonRepository.kt  UserRepository.kt
app/src/main/java/com/example/langualink/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/langualink/model/: Badge.kt  Chapter.kt  Exercise.kt  Language.kt  Lesson.kt  Level.kt  User.kt  UserBadgeCrossRef.kt  UserWithBadges.kt
app/src/main/java/com/example/langualink/ui/: SplashScreen.kt
app/src/main/java/com/example/langualink/ui/Navigation/: AppNavigation.kt
app/src/main/java/com/example/langualink/ui/community/: ChatDetailScreen.kt  ChatViewModel.kt  CommunityScreen.kt
app/src/main/java/com/example/langualink/ui/learn/: BravoModal.kt  ChapterDetailsScreen.kt  ChapterDetailsViewModel.kt  CompletionModal.kt  ExerciseScreen.kt  ExerciseViewModel.kt  LearnScreen.kt  LearnViewModel.kt  LessonScreen.kt
app/src/main/java/com/example/langualink/ui/onboarding/: OnboardingStepOneScreen.kt  OnboardingStepThreeScreen.kt  OnboardingStepTwoScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/example/langualink/ui/profile/: CertificateModal.kt  ProfilScreen.kt  ProfileViewModel.kt  ProgressionScreen.kt  ProgressionViewModel.kt
app/src/main/java/com/example/langualink/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/langualink/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
progress/: ROADMAP.md
