[versions]
# 核心工具链
agp = "8.13.0"                # Android Gradle Plugin
kotlin = "2.0.0"             # Kotlin 版本
ksp = "2.0.0-1.0.21"         # KSP 版本, 必须与 Kotlin 版本前缀匹配

# 主要依赖库
hilt = "2.51.1"              # Dagger Hilt
androidxHilt = "1.2.0"       # AndroidX Hilt 扩展 (例如 for ViewModel)
room = "2.6.1"               # Room

# 其他 AndroidX & UI 库
coreKtx = "1.13.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.0"

# --- 新增和修改的部分 ---
# Jetpack Compose - 版本要与您的 compileSdk=34 兼容
composeBom = "2024.02.01"
# ... (在 [versions] 部分的末尾)
navigationCompose = "2.7.7"
# -------------------------

datastore = "1.0.0"

[libraries]
# Dagger Hilt
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
androidx-hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "androidxHilt" }

# Room
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# AndroidX Core
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-activity = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity"}
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# --- 新增的部分 ---
# Jetpack Compose - BOM (物料清单，统一管理所有Compose库的版本)
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }

# Compose 核心库 (BOM会管理它们的版本，所以这里不需要写 version)
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
# ... (在 [libraries] 部分的末尾)
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidxHilt" }
# ------------------

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

# --- 新增的部分 ---
# 定义 Compose 编译器插件
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
# ------------------